{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hi",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.us_failing_to_make_a_mod.hi": "Hi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "us_failing_to_make_a_mod",
    "modName": "us failing to make a mod",
    "version": "1.0.0",
    "author": "HALLO, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.usfailingtomakeamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}